{
  "name": "mern-mail",
  "version": "1.0.0",
  "description": "mern app",
  "main": "server.js",
  "engines": {
    "node": "14.12.0",
    "npm": "6.14.8"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
